Manifest-Version: 1.0
Class-Path: APP-INF/lib/bssintutils.jar APP-INF/lib/log4j-1.2.15.jar A
 PP-INF/lib/org.springframework.jdbc-3.0.3.jar APP-INF/lib/xstream-1.3
 .1.jar APP-INF/lib/ojdbc6.jar APP-INF/lib/org.springframework.beans-3
 .0.3.jar APP-INF/lib/org.springframework.aop-3.0.3.jar APP-INF/lib/or
 g.springframework.asm-3.0.3.jar APP-INF/lib/org.springframework.conte
 xt-3.0.3.jar APP-INF/lib/org.springframework.context.support-3.0.3.ja
 r APP-INF/lib/org.springframework.core-3.0.3.jar APP-INF/lib/org.spri
 ngframework.expression-3.0.3.jar APP-INF/lib/org.springframework.tran
 saction-3.0.3.jar

